<html>
<meta charset="utf-8">
	<head>
		<title> SCORPIONS </title>
		<style>
			
			
			
			body  {
			background-image: url("Pictures/ScorpionsLogo.jpg");
			background-repeat: no-repeat;
			background-position: center;
			background-color: #000000;
			}
			
			
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			li {
				float: left;
			}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover:not(.active) {
				background-color: #111;
			}
			.active {
				background-color: #528FD5;
				}
		</style>
		</head>
	<body>
		<p align="center"> 
		<hr>
		
		<ul>
			<li><a href="index.html">Αρχική</a></li>
			<li><a class="active" href="biography.html">Βιογραφικό</a></li>
			<li><a href="E-SHOP.html">Ηλ.Κατάστημα</a></li>
			<li><a href="Contact.html">Επικοινωνία</a></li>
		</ul>
		
	</body>
	
	
</html>