<html>
<meta charset="utf-8">
	<head>
		<title> SCORPIONS </title>
		<style>
			
			
			
			body  {
			color: #0066ff;
			font-size: 20px;
			background-image: url("Pictures/wallpaper2.png");
			background-repeat: no-repeat;
			background-position: center;
			background-color: #000000;
			}
			
			
			
			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			li {
				float: left;
			}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}
			li a:hover:not(.active) {
				background-color: #111;
			}
			.active {
				background-color: #528FD5;
				}
		</style>
		</head>
	<body>
		<ul>
			<li><a href="index.html">Αρχική</a></li>
			<li><a href="biography.html">Βιογραφικό</a></li>
			<li><a href="E-SHOP.html">Ηλ.Κατάστημα</a></li>
			<li><a class="active" href="Contact.html">Επικοινωνία</a></li>
		</ul>
		
		<p><h1 align="center"> Επικοινωνήστε μαζί μας </h1></p>
		<br>
		<br>
		<br>
		<p><h4 align="center"> Τηλέφωνο επικοινωνίας:  2101234567 </h4></p>
		<p><h4 align="center"> E-mail:  info@scorpions.gr </h4></p>
		<p><h4 align="center">Ώρες επικοινωνίας: 12:00-16:00 </h4></p>
		
		
		
		

		
		
	</body>
	
	
</html>